export  PORT=5000
export  POSTGRES_PASSWORD=password
export  POSTGRES_USER=user
export  POSTGRES_DB=libm
export  POSTGRES_PORT=5444
export  POSTGRES_HOST=localhost
export  ENV=development
export  CONNECTION_STR=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# Please do 'source .env' in your terminal