PORT=5000
POSTGRES_PASSWORD=password
POSTGRES_USER=user
POSTGRES_DB=libm
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
CONNECTION_STR=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
ENV=development
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_HOST=
SMTP_PORT=
SMTP_EMAIL=noreply.shelfmaster@gmail.com
FRONTEND_URL=http://localhost:5473/